# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
<<<<<<< Updated upstream
<<<<<<< Updated upstream
mod_version=1.0.0
=======
mod_version=b1.0
>>>>>>> Stashed changes
=======
mod_version=b1.0
>>>>>>> Stashed changes
maven_group=eva.rclickfix
archives_base_name=right-click-fixer
# Dependencies
fabric_version=0.123.2+1.21.5